.gridContainer1x1 {
  display: grid;
  grid-gap: 10px 15px;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.gridContainer2x1 {
  display: grid;
  grid-gap: 10px 15px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.gridContainer2x4 {
  display: grid;
  grid-gap: 10px 15px;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.gridContainer2x6 {
  display: grid;
  grid-gap: 10px 15px;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.gridContainer2x8 {
  display: grid;
  grid-gap: 10px 15px;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: repeat(8, 1fr);
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
